---
- name: creating internet gateway
  ec2_vpc_igw:
    region: "{{region}}"
    vpc_id: "{{ vpc.vpc.id }}"
    state: present
    tags:
      Name: "{{igw_name}}"
  register: igw
  vars:
    ansible_python_interpreter: python